<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SuperMario2.SuperMario2Main" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAQIAAAAAAAAAgAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>SuperMario2Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMario2.ConsoleRenderer" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SuperMario2.GameObject" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAyAAAAAAIAAABAQAAAAABAQAQAAAAQAAIAAAAGAEAA=</HashCode>
      <FileName>GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SuperMario2.CollisionData" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMario2.CollisionDispatcher" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAAACAAAAAAAAAACAAAABAAAAAAAAAAAACAAA=</HashCode>
      <FileName>CollisionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMario2.MovingObject" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMario2.Engine" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAFAAAAEAAAAAAAgECAAAFggAAAAAAkQAAACEgAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMario2.Mario" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIWAAAAAAAQAAAAAAAAAAEAAAAAAAAYIQAAAAAAAAAA=</HashCode>
      <FileName>Mario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMario2.KeyboardInterface" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>KeyboardInterface.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SuperMario2.Brick" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BASAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>Brick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SuperMario2.Enemy" Collapsed="true">
    <Position X="3.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SuperMario2.FlyingTurtle" Collapsed="true">
    <Position X="2.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>FlyingTurtle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SuperMario2.Turtle" Collapsed="true">
    <Position X="5.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Turtle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="SuperMario2.MatrixCoords" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAwAEAAAAAAAEAAoAAAAAAAAAAAAA=</HashCode>
      <FileName>MatrixCoords.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="SuperMario2.IRenderer" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SuperMario2.IRenderable" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SuperMario2.ICollidable" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SuperMario2.IObjectProducer" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>IObjectProducer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SuperMario2.IUserInterface" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAQAEAAEAAAAAAgAAAAAAAAAAAACAA=</HashCode>
      <FileName>IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SuperMario2.IEnemy" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IEnemy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>